<?xml version="1.0" ?>
<robot name="drone" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		<robotNameSpace>/drone</robotNameSpace>
		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
	</plugin>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="prop_front_right">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="prop_front_left">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="prop_back_left">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="prop_back_right">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>


<gazebo>
		<!-- Provide a Positive Velocity -->
		<plugin name="quad_prop1" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 -1</upward>
			<link_name>prop_front_right</link_name>
			<control_joint>joint_front_right_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Negative Velocity -->
		<plugin name="quad_prop2" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 1</upward>
			<link_name>prop_front_left</link_name>
			<control_joint>joint_front_left_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Negative Velocity -->
		<plugin name="quad_prop3" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 1</upward>
			<link_name>prop_back_right</link_name>
			<control_joint>joint_back_right_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<!-- Provide a Positive Velocity -->
		<plugin name="quad_prop4" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 -1</upward>
			<link_name>prop_back_left</link_name>
			<control_joint>joint_back_left_prop</control_joint>
		</plugin>
	</gazebo>
	
	
	


</robot>
